<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Современные Web-технологии</title>
		<style type="text/css">
			nav {
			display: block;
			width: 500px;
			font-family: verdana;
			font-size: 12pt;
			font-color: brown;
			background: #FCE592;
			border: 3px solid brown;
			padding: 0px;
			text-align: left;
			}

			#menu_li {
			padding-bottom: 10px;
			padding-top: 0px;
			}

			#menu_ul
			{
			list-style-type: none;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 0px;
			padding-top: 0px;
			}

			#menu_a {
			color: brown;
			text-decoration: none;
			}

			#menu_a:hover {
			color: red;
			text-decoration: underline solid red;
			}
		</style>
	</head>
	<body>
	<header><h3>Современные Web-технологии</h3></header>
	<nav>
		<ul id="menu_ul">
			<li id="menu_li"><a id="menu_a" href="">Модуль 1. Введение. Структура Web-технологий. Обзор технологий разработки Web-приложений.</a></li>
			<li id="menu_li"><a id="menu_a" href="">Модуль 2. Введение в XML. Структура XML документа. DOM XML.</a></li>
			<li id="menu_li"><a id="menu_a" href="">Модуль 3. Обзор технологий разработки серверных Web-приложений. Web-сервисы.</a></li>
			<li id="menu_li"><a id="menu_a" href="">Модуль 4. Web 2.0. Семантический Web.</a></li>
			<li id="menu_li"><a id="menu_a" href="">Модуль 5. Синдикация и таргетирование веб-контента. Улучшение usability веб-контента.</a></li>
			<li id="menu_li"><a id="menu_a" href="">Модуль 6. Создание динамических Web-страниц на клиентской стороне. AJAX.</a></li>
			<li id="menu_li"><a id="menu_a" href="">Модуль 7. Обеспечение безопасности Web-приложений.</a></li>
			<li id="menu_li"><a id="menu_a" href="">Модуль 8. Насыщенные Web-приложения (RIA).</a></li>
			<li id="menu_li"><a id="menu_a" href="">Модуль 9. Silverlight и XAML.</a></li>
			<li><a id="menu_a" href="">Модуль 10. Технологии облачных вычислений.</a></li>
		</ul>
	</nav>

	</body>
</html>